*
    padding: 0
    margin: 0
    box-sizing: border-box

.header
    height: 100vh
    width: 100%
    background: #333

.game-field
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 1rem
    grid-template-rows: repeat(3, 1fr)

    button
        height: 100px